{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "/Users/tatecarson/Documents/webDev/tests/node-abletonlink-example"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "distributedSequencer"
  }
}