{
  "folders": [
    {
      "path": "/Users/tatecarson/Documents/webDev/Tonejs/tone-testing"
    },
    {
      "path": "."
    },
    {
      "path": "/Users/tatecarson/Documents/webDev/p5js/p5ycho"
    }
  ],
  "settings": {}
}